<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <h1>
    <ul>Unorderd list</ul>
        <li>java</li>
        <li>python</li>
    </h1>
    <h1>
        <ol>Orderd list</ol>
        <li>SQL</li>
        <LI>CSS</LI>
    </h1>
    <h1>
        <dl>HTML</dl>
        <dd>hyper test maarkup language</dd>
        <dl>CSS</dl>
        <dd>cacading sliding dheets</dd>
    </h1>
    
</body>
</html>